{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDREY;Database=Vesta_Logisctics;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "HaciendaTipoCambio": {
    "BaseUrl": "https://api.hacienda.go.cr/indicadores/tc/dolar",
    "TimeoutSeconds": 10
  }
}
